logging.file.name=.log/application.log
logging.level.root=INFO
spring.output.ansi.enabled=always
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_jb?currentSchema=order
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

#Keycloak
keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=java-sep-2022
keycloak.resource=order-jb
keycloak.credentials.secret=80798f7f-6ef2-4f2f-9d89-55f25738588a
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp

logging.level.org.springframework.security=DEBUG