logging.file.name=.log/application.log
logging.level.root=INFO
spring.output.ansi.enabled=always
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER