logging.file.name=.log/application.log
logging.level.root=INFO
spring.output.ansi.enabled=always
server.error.include-message=always
logging.level.org.springframework.web=DEBUG
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_jb?currentSchema=order
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

spring.jackson.constructor-detector=use_properties_based

spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true

#Keycloak
#keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
#keycloak.realm=sharkoUno
#keycloak.resource=parkSharkoUno
#keycloak.credentials.secret=a50b122c-462f-4f5f-996c-2af33b6506be
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#spring.main.allow-bean-definition-overriding=true
#keycloak.principal-attribute=preferred_username
#
#master.keycloak.username=temp
#master.keycloak.password=temp
#
#logging.level.org.springframework.security=DEBUG